<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neon Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="login-container">
        <div class="login-box" id="login-box">
            <h2>Login</h2>
            <form id="login-form">
                <div class="input-container" id="username-container">
                    <input type="text" id="username" placeholder="Username" required />
                    <label for="username">Username</label>
                </div>
                <div class="input-container" id="password-container">
                    <input type="password" id="password" placeholder="Password" required />
                    <label for="password">Password</label>
                </div>
                <button type="submit" class="btn" id="login-btn">Login</button>
            </form>
            <p class="error-message" id="error-message"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
